# 3973_Lab_04

./: Lab_04.csproj  Program.cs  README.txt  Startup.cs  app.db
.github/workflows/: main_3973lab04.yml
Controllers/: Cities1Controller.cs  CitiesController.cs  HomeController.cs  Provinces1Controller.cs  ProvincesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211015060836_InitialCreate.Designer.cs  20211015060836_InitialCreate.cs  20211017014911_InitialCreate.Designer.cs  20211017014911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  City1.cs  ErrorViewModel.cs  Province.cs  SampleData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
